VITE_SUPABASE_URL=https://jqyelfkcxpxzpvqpauwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeWVsZmtjeHB4enB2cXBhdXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTUxMjgsImV4cCI6MjA1OTI3MTEyOH0.qLYTO7ZU4tnAjL4hLJTp8gxP7mEBGYLU9JqrNeYLFuc
VITE_GIPHY_API_KEY=NGU1Ck18iDmmGjLRBCTU5BckC43guN3a
